# Declare our base Docker image (the official Ubuntu 22.04 image)
FROM ubuntu:22.04

# Create and then append and delete a file to showcase image layering:
RUN bash -c 'echo "Oneline hello!" > /test-file.txt'
RUN bash -c 'echo "A second hello!" >> /test-file.txt'
RUN rm /test-file.txt

# Install some dependencies for our Flask app:
RUN apt-get update && apt-get install -y python3 python3-pip iproute2 curl
RUN pip3 install Flask

# Copy our Python flask app:
COPY ./flask_app.py /flask_app.py

# Declare a build and argument for the listen address:
ARG LISTEN_ON_HOST=localhost
ENV LISTEN_ON_HOST=${LISTEN_ON_HOST}

# Declare env var for the listen port and expose it:
ENV FLASK_APP_PORT=8080
EXPOSE ${FLASK_APP_PORT}

# Declare the entrypoint for our Flask app with the appropriate args:
ENTRYPOINT python3 "/flask_app.py" $LISTEN_ON_HOST $FLASK_APP_PORT
